
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_dabb6ec4fca3fcb?reconnect=true
spring.datasource.username=bf199c6c6c0483
spring.datasource.password=15efafa4
spring.jpa.show-sql=true
sping.mvc.path-match.matching-strategy=ant_path_matcher

#mysql://bf199c6c6c0483:15efafa4@us-cdbr-east-05.cleardb.net/heroku_dabb6ec4fca3fcb?reconnect=true